# VeryIntelligentName_Project_Nov24

./: README.md  VeryIntelligentName_Project_Nov24.sln
VeryIntelligentName.Common/: EntityValidationConstants.cs
VeryIntelligentName.Data/: ApplicationDbContext.cs  VeryIntelligentName.Data.csproj
VeryIntelligentName.Data.Models/: ApplicationUser.cs  CharacterStats.cs  VeryIntelligentName.Data.Models.csproj
VeryIntelligentName.Data/Configurations/: CharacterClassConfiguration.cs
VeryIntelligentName.Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20241121124832_InitialMigration.Designer.cs  20241121124832_InitialMigration.cs  20241127085619_Update.Designer.cs  20241127085619_Update.cs  20241127144715_UpdateProfile_Added_CharAdd.Designer.cs  20241127144715_UpdateProfile_Added_CharAdd.cs  20241128085807_UpdateOnClassName.Designer.cs  20241128085807_UpdateOnClassName.cs  ApplicationDbContextModelSnapshot.cs
VeryIntelligentName.Services.Data/: DatabaseManager.cs  VeryIntelligentName.Services.Data.csproj
VeryIntelligentName.Services.Mapping/: AutoMapperConfig.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  QueryableMappingExtensions.cs
VeryIntelligentName.Web/: DatabaseExtention.cs  Extentions.cs  Program.cs  VeryIntelligentName.Web.csproj  appsettings.json
VeryIntelligentName.Web.Infrastructure/: VeryIntelligentName.Web.Infrastructure.csproj
VeryIntelligentName.Web.Infrastructure/Extentions/: ApplicationBuilderExtensions.cs  ClaimsPrincipalExtensions.cs
VeryIntelligentName.Web.ViewModels/: CharAddViewModel.cs  ErrorViewModel.cs  PlayerProfileViewModel.cs  VeryIntelligentName.Web.ViewModels.csproj
VeryIntelligentName.Web/Areas/Identity/Pages/: _ViewImports.cshtml
VeryIntelligentName.Web/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
VeryIntelligentName.Web/Controllers/: GameController.cs  HomeController.cs  ProfileController.cs
VeryIntelligentName.Web/Properties/: launchSettings.json
VeryIntelligentName.Web/Views/: _ViewImports.cshtml
VeryIntelligentName.Web/Views/Home/: About.cshtml  Index.cshtml
VeryIntelligentName.Web/Views/Profile/: CreateChar.cshtml  EditChar.cshtml  Index.cshtml  Settings.cshtml
VeryIntelligentName.Web/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _LoginPartial.cshtml.css  _ProfilePartial.cshtml
VeryIntelligentName.WebApi/: VeryIntelligentName.WebApi.csproj  VeryIntelligentName.WebApi.http  WeatherForecast.cs
VeryIntelligentName.WebApi/Controllers/: WeatherForecastController.cs
VeryIntelligentName.WebApi/Properties/: launchSettings.json
