<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
  </ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\VeryIntelligentName.Common\VeryIntelligentName.Common.csproj" />
		<ProjectReference Include="..\VeryIntelligentName.Data.Models\VeryIntelligentName.Data.Models.csproj" />
		<ProjectReference Include="..\VeryIntelligentName.Services.Mapping\VeryIntelligentName.Services.Mapping.csproj" />
	</ItemGroup>
</Project>
