<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\VeryIntelligentName.Common\VeryIntelligentName.Common.csproj" />
		<ProjectReference Include="..\VeryIntelligentName.Data\VeryIntelligentName.Data.csproj" />
		<ProjectReference Include="..\VeryIntelligentName.Web.ViewModels\VeryIntelligentName.Web.ViewModels.csproj" />
	</ItemGroup>

</Project>
