<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="7.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\VeryIntelligentName.Services.Data\VeryIntelligentName.Services.Data.csproj" />
		<ProjectReference Include="..\VeryIntelligentName.Web.Infrastructure\VeryIntelligentName.Web.Infrastructure.csproj" />
		<ProjectReference Include="..\VeryIntelligentName.Web.ViewModels\VeryIntelligentName.Web.ViewModels.csproj" />
	</ItemGroup>
</Project>
